# bsutils

./: .gitignore  README.md  pom.xml
FlinkDemo/: pom.xml
bsutils-flink/: dependency-reduced-pom.xml  pom.xml
bsutils-flink/src/main/java/io/github/dzzxjl/frauddetect/: FraudDetectionJob.java  FraudDetector.java
bsutils-flink/src/main/java/io/github/dzzxjl/func/: MyKeyedProcessFunction.java
bsutils-spark/: README.md  dependency-reduced-pom.xml  pom.xml
bsutils-spark/src/main/java/io/github/dzzxjl/spark/: Demo.java
bsutils-spark/src/main/scala/io/github/dzzxjl/lang/: OptionTest.scala
bsutils-spark/src/main/scala/io/github/dzzxjl/localtest/: AbstractApp.scala  CreateDF.scala  DataFrameApp.scala  GroupByKeyTest.scala  SparkV1.scala  SparkV1_2.scala  SparkV2.scala  TrajTest.scala
bsutils-spark/src/main/scala/io/github/dzzxjl/sparktest/: DataFrameApp.scala  SparkV2.scala  UserBehaviorMsgProducer.scala  WebPagePopularityValueCalculator.scala
bsutils-spark/src/main/scala/io/github/dzzxjl/traj/: TrajectoryProcessing.scala  TrajectoryProcessingSQL.scala  TrajectoryProcessingSS.scala
flink/: pom.xml
flink/src/main/java/com/dzzxjl/: FraudDetectionJob.java  FraudDetector.java  MyKeyedProcessFunction.java  PickUpRateDemo.java
flink/src/main/java/com/dzzxjl/frauddetect/: FraudDetectionJob.java  FraudDetector.java
flink/src/main/java/com/dzzxjl/func/: MyKeyedProcessFunction.java
flink/src/main/java/com/dzzxjl/pojo/: item.java
flink/src/main/java/io/github/dzzxjl/: PickUpRateDemo.java
flink/src/main/java/io/github/dzzxjl/pojo/: item.java
mammut-flink/: dependency-reduced-pom.xml  pom.xml
mammut-spark/: dependency-reduced-pom.xml  pom.xml
mammut-spark/src/main/scala/io/github/dzzxjl/Deprecated/: UserBehaviorMsgProducer.scala  WebPagePopularityValueCalculator.scala
mammut-spark/src/main/scala/io/github/dzzxjl/localtest/: AbstractApp.scala
mammut-spark/src/main/scala/io/github/dzzxjl/traj/: TrajectoryProcessingSQL.scala  TrajectoryProcessingSS.scala
myspark/: README.md  pom.xml
myspark/src/main/scala/com/sparktest/: HelloWorld.scala
salonpas/: pom.xml
salonpas/src/main/java/io/github/dzzxjl/: Main.java
spark/: pom.xml
spark/src/main/java/com/dzzxjl/spark/: Hello.java
spark/src/main/java/io/github/dzzxjl/spark/: Hello.java
spark/src/main/scala/com/sparktest/: SparkV1.scala  SparkV2.scala  WebPagePopularityValueCalculator.scala
spark/src/main/scala/io/github/dzzxjl/sparktest/: HelloWorld.scala  SparkV1.scala  SparkV1_2.scala
src/main/: Hello.java
src/main/scala/: UserBehaviorMsgProducer.scala  WebPagePopularityValueCalculator.scala
src/main/scala/com/sparktest/: DataFrameApp.scala  HelloWorld.scala  SparkV1.scala  SparkV1_2.scala  UserBehaviorMsgProducer.scala
src/main/scala/com/traj/: TrajectoryProcessing.scala  TrajectoryProcessingSQL.scala  TrajectoryProcessingSS.scala
