<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.dzzxjl</groupId>
        <artifactId>bsutils</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>io.github.dzzxjl</groupId>
    <artifactId>bsutils-spark</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>

    </properties>

    <dependencies>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_${scala.version}</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_${scala.version}</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming_${scala.version}</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming-kafka_${scala.version}</artifactId>
            <version>1.6.3</version>
        </dependency>
       <!-- <dependency> -->
       <!--     <groupId>org.apache.spark</groupId> -->
       <!--     <artifactId>spark-mllib_${scala.version}</artifactId> -->
       <!--     <version>2.4.0</version> -->
       <!-- </dependency> -->
       <!--  <dependency> -->
       <!--      <groupId>org.apache.spark</groupId> -->
       <!--      <artifactId>spark-hive_2.10</artifactId> -->
       <!--      <version>1.6.1</version> -->
       <!--  </dependency> -->
       <!--  </dependency> -->
       <!--  <dependency> -->
       <!--      <groupId>org.apache.hadoop</groupId> -->
       <!--      <artifactId>hadoop-client</artifactId> -->
       <!--      <version>2.7.1</version> -->
       <!--  </dependency> -->
       <!-- <dependency> -->
       <!--     <groupId>org.apache.maven.plugins</groupId> -->
       <!--     <artifactId>maven-assembly-plugin</artifactId> -->
       <!--     <version>2.2-beta-5</version> -->
       <!-- </dependency> -->
       <!-- <dependency> -->
       <!--     <groupId>commons-lang</groupId> -->
       <!--     <artifactId>commons-lang</artifactId> -->
       <!--     <version>2.3</version> -->
       <!-- </dependency> -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <excludes>
                                    <exclude>classworlds:classworlds</exclude>
                                    <exclude>junit:junit</exclude>
                                    <exclude>jmock:*</exclude>
                                    <exclude>*:xml-apis</exclude>
                                    <exclude>org.apache.maven:lib:tests</exclude>
                                    <exclude>log4j:log4j:jar:</exclude>
                                </excludes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <!-- 排除以下文件，防止程序启动启动时，校验错误  -->
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <!-- 整合spi服务中META-INF/services/文件夹的相关配置 -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>

                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>