<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.dzzxjl</groupId>
        <artifactId>bsutils</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>io.github.dzzxjl</groupId>
    <artifactId>bsutils-spark</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>

    </properties>

    <dependencies>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_${scala.version}</artifactId>
            <version>${spark.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_${scala.version}</artifactId>
            <version>${spark.version}</version>
        </dependency>

       <dependency>
           <groupId>org.apache.spark</groupId>
           <artifactId>spark-mllib_${scala.version}</artifactId>
           <version>${spark.version}</version>
       </dependency>

        <!-- <dependency> -->
        <!--     <groupId>org.apache.spark</groupId> -->
        <!--     <artifactId>spark-streaming_${scala.version}</artifactId> -->
        <!--     <version>${spark.version}</version> -->
        <!-- </dependency> -->

        <!-- <dependency> -->
        <!--     <groupId>org.apache.spark</groupId> -->
        <!--     <artifactId>spark-streaming-kafka_${scala.version}</artifactId> -->
        <!--     <version>1.6.3</version> -->
        <!-- </dependency> -->

    </dependencies>

</project>